@extends('layouts.app')
@section('content')
    <div class="container">
        @include('layouts.sidebar')
        <div class="row">
            <div class="col-xs-12 page-content">
                <h2 class="head">{{__('dashboard.latest-news')}}</h2>
                <div class="row">
                    <div class="col-xs-12 col-sm-6  col-lg-6">
                        <div class="white-box small">
                            <h6 class="head-bk">{{__('dashboard.forex-news')}}</h6>
                            <div class="white-box-content">
                                <!--<script type="text/javascript" src="http://feed.informer.com/widgets/WXKYGFQ4PV.js"></script>
                                <noscript><a href="http://feed.informer.com/widgets/WXKYGFQ4PV.html">"Market News"</a>
                                Powered by <a href="http://feed.informer.com/">RSS Feed Informer</a></noscript>-->
                                <!-- <script type="text/javascript" src="https://feed.informer.com/widgets/WXKYGFQ4PV.js"></script> -->

                                <b><a href="https://www.dailyfx.com/forex/fundamental/daily_briefing/session_briefing/euro_open/2017/06/01/US-Dollar-May-Keep-Falling-on-Cooling-Fed-Rate-Hike-Bets.html?DFXfeeds=forex:fundamental:daily_briefing:session_briefing:euro_open" target="_blank">{{__('news.n1')}}</a></b> (Jun 1, 2017 07:15) <br><em>{{__('news.s1')}}</em><br><br><b><a href="https://www.dailyfx.com/forex/fundamental/daily_briefing/daily_pieces/commodities/2017/06/01/Gold-Prices-May-Extend-Gains-on-Soft-ADP-ISM-Data.html?DFXfeeds=forex:fundamental:daily_briefing:daily_pieces:commodities" target="_blank">{{__('news.n2')}}</a></b> (Jun 1, 2017 05:05) <br><em>{{__('news.s2')}}</em><br><br><b><a href="https://www.dailyfx.com/forex/fundamental/article/special_report/2017/05/31/Yuan-Soared-to-7-Month-High---Whats-Next.html?DFXfeeds=forex:fundamental:article:special_report" target="_blank">{{__('news.n3')}}</a></b> (May 31, 2017 17:30) <br><em>{{__('news.s3')}}</em><br><br><b><a href="https://www.dailyfx.com/forex/fundamental/daily_briefing/daily_pieces/scalping_report/2017/05/31/Forex-Cable-Reversal-Targets-May-Open-Ahead-of-NFPs-UK-Elections.html?DFXfeeds=forex:fundamental:daily_briefing:daily_pieces:scalping_report" target="_blank">{{__('news.n4')}}</a></b> (May 31, 2017 15:30) <br><em>{{__('news.s4')}}</em><br><br><b><a href="https://www.dailyfx.com/forex/fundamental/article/special_report/2017/05/31/Brexit-Briefing-UK-Polls-Give-GBP-Traders-a-Boost-.html?DFXfeeds=forex:fundamental:article:special_report" target="_blank">{{__('news.n5')}} </a></b> (May 31, 2017 14:15) <br><em>{{__('news.s5')}}</em><br><br><b><a href="https://www.dailyfx.com/forex/fundamental/daily_briefing/session_briefing/daily_fundamentals/2017/05/31/eurusd-resistance-gbpusd-support-drivers-on-horizon-srepstans.html?DFXfeeds=forex:fundamental:daily_briefing:session_briefing:daily_fundamentals" target="_blank">{{__('news.n6')}}</a></b> (May 31, 2017 13:30) <br><em>{{__('news.s6')}}</em><br><br><b><a href="https://www.dailyfx.com/forex/fundamental/daily_briefing/daily_pieces/commodities/2017/05/31/Crude-Oil-Prices-Retreat-as-Markets-Await-US-Inventory-Data.html?DFXfeeds=forex:fundamental:daily_briefing:daily_pieces:commodities" target="_blank">{{__('news.n7')}}</a></b> (May 31, 2017 10:05) <br><em>{{__('news.s7')}}</em><br><br><b><a href="https://www.dailyfx.com/forex/fundamental/daily_briefing/session_briefing/euro_open/2017/05/31/Euro-May-Shrug-Off-CPI-Data-US-Dollar-at-Risk-on-Fed-Beige-Book.html?DFXfeeds=forex:fundamental:daily_briefing:session_briefing:euro_open" target="_blank">{{__('news.n8')}}</a></b> (May 31, 2017 07:38) <br><em>{{__('news.s8')}}</em><br><br><b><a href="https://www.dailyfx.com/forex/fundamental/daily_briefing/daily_pieces/china_news/2017/05/30/Euro-Yuan-at-Resistance-ahead-of-EU-China-Summit.html?DFXfeeds=forex:fundamental:daily_briefing:daily_pieces:china_news" target="_blank">{{__('news.n9')}}</a></b> (May 30, 2017 19:00) <br><em>{{__('news.s9')}}</em><br><br><b><a href="https://www.dailyfx.com/forex/fundamental/daily_briefing/daily_pieces/commodities/2017/05/30/Gold-Prices-May-Extend-Gains-on-Soft-US-Economic-Data.html?DFXfeeds=forex:fundamental:daily_briefing:daily_pieces:commodities" target="_blank">{{__('news.n10')}}</a></b> (May 30, 2017 07:25) <br><em>{{__('news.s10')}}</em><br><br><b><a href="https://www.dailyfx.com/forex/fundamental/daily_briefing/session_briefing/euro_open/2017/05/30/Euro-and-US-Dollar-Look-Vulnerable-as-Inflation-Slows.html?DFXfeeds=forex:fundamental:daily_briefing:session_briefing:euro_open" target="_blank">{{__('news.n11')}}</a></b> (May 30, 2017 04:44) <br><em>{{__('news.s11')}}</em><br><br><b><a href="https://www.dailyfx.com/forex/fundamental/article/special_report/2017/05/29/What-Has-Driven-Bitcoin-to-Its-Record-Breaking-Rally.html?DFXfeeds=forex:fundamental:article:special_report" target="_blank">{{__('news.n12')}}</a></b> (May 29, 2017 11:30) <br><em>{{__('news.s12')}}</em><br><br><b><a href="https://www.dailyfx.com/forex/fundamental/daily_briefing/session_briefing/euro_open/2017/05/29/Euro-May-Fall-as-Draghi-Argues-for-Firmly-Dovish-ECB.html?DFXfeeds=forex:fundamental:daily_briefing:session_briefing:euro_open" target="_blank">{{__('news.n40')}}</a></b> (May 29, 2017 10:01) <br><em>{{__('news.s40')}}</em><br><br><b><a href="https://www.dailyfx.com/forex/fundamental/forecast/weekly/title/2017/05/27/Weekly-Trading-Forecast-Potent-Event-Risk-Portends-Volatility.html?DFXfeeds=forex:fundamental:forecast:weekly:title" target="_blank">{{__('news.n13')}}</a></b> (May 27, 2017 03:47) <br><em>{{__('news.s13')}}</em><br><br><b><a href="https://www.dailyfx.com/forex/fundamental/forecast/weekly/usd/2017/05/27/US-Dollar-Faces-Trial-By-Fire-as-Top-Tier-Data-Hits-the-WirestofIS.html?DFXfeeds=forex:fundamental:forecast:weekly:usd" target="_blank">{{__('news.n14')}}</a></b> (May 27, 2017 02:29) <br><em>{{__('news.s14')}}</em><br><br><b><a href="https://www.dailyfx.com/forex/fundamental/forecast/weekly/aud/2017/05/27/Australian-Dollar-May-Wobble-If-Housing-China-Data-DisappointtofDC.html?DFXfeeds=forex:fundamental:forecast:weekly:aud" target="_blank">{{__('news.n15')}}</a></b> (May 27, 2017 02:16) <br><em>{{__('news.n15')}}</em><br><br><b><a href="https://www.dailyfx.com/forex/fundamental/article/special_report/2017/05/27/Yuan-Eyes-Chinese-PMI-after-PBOC-Revises-Reference-Rate-MechanismtofRM.html?DFXfeeds=forex:fundamental:article:special_report" target="_blank">{{__('news.n16')}}</a></b> (May 27, 2017 01:35) <br><em>{{__('news.s5')}}</em><br><br><b><a href="https://www.dailyfx.com/forex/fundamental/forecast/weekly/eur/2017/05/27/Will-European-Inflation-Keep-the-Taper-Trade-RunningtofJS.html?DFXfeeds=forex:fundamental:forecast:weekly:eur" target="_blank">{{__('news.n17')}}</a></b> (May 27, 2017 01:23) <br><em>{{__('news.s17')}}</em><br><br><b><a href="https://www.dailyfx.com/forex/fundamental/forecast/weekly/gbp/2017/05/27/British-Pound-It-All-Depends-on-the-Election-Opinion-PollstofME.html?DFXfeeds=forex:fundamental:forecast:weekly:gbp" target="_blank">{{__('news.n18')}}</a></b> (May 27, 2017 01:07) <br><em>{{__('news.s18')}}</em><br><br><b><a href="https://www.dailyfx.com/forex/fundamental/article/special_report/2017/05/27/Oil-Might-be-Tough-to-Revisit-the-Recent-HighstofNC.html?DFXfeeds=forex:fundamental:article:special_report" target="_blank">{{__('news.n19')}}</a></b> (May 27, 2017 00:54) <br><em>{{__('news.s19')}}</em><br><br>
                           

                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6  col-lg-6">
                        <div class="white-box small">
                            <h6 class="head-bk">{{__('dashboard.reuters-news')}}</h6>
                            <div class="white-box-content">
                                <!--<script type="text/javascript" src="https://feed.informer.com/widgets/X9XIOGJSTL.js"></script>
                                <noscript><a href="https://feed.informer.com/widgets/X9XIOGJSTL.html">"Today's Market"</a>
                                Powered by <a href="http://feed.informer.com/">RSS Feed Informer</a></noscript> -->
                                <!--<iframe name="I1" width="100%" title="rssfeedw" height="521" border="0" frameborder="0" src="rss_reuters.html">Your browser does not support inline frames or is currently configured not to display inline frames.</iframe>-->
                                <!-- <script type="text/javascript" src="https://feed.informer.com/widgets/YLO5LSOWUW.js"></script> -->

                                <b><a href="https://www.investing.com/news/forex-news/chinas-yuan-gains-on-pbocs-calming-words-stock-markets-unconvinced-1517359" target="_blank">{{__('news.n20')}}</a></b> (Jul 4, 2018 07:50) <br><em></em><br><br><b><a href="https://www.investing.com/news/forex-news/forex--dollar-dips-in-thin-trade-ahead-of-us-holiday-1517345" target="_blank">{{__('news.n21')}}</a></b> (Jul 4, 2018 07:23) <br><em></em><br><br><b><a href="https://www.investing.com/news/forex-news/forex--yuan-stabilizes-as-pboc-acts-to-calm-markets-1517251" target="_blank">{{__('news.n22')}} </a></b> (Jul 4, 2018 04:16) <br><em></em><br><br><b><a href="https://www.investing.com/news/forex-news/chinas-yuan-shakeout-fails-to-trigger-panic-among-traders-1517195" target="_blank">{{__('news.n23')}}</a></b> (Jul 4, 2018 01:20) <br><em></em><br><br><b><a href="https://www.investing.com/news/forex-news/forex--dollar-lower-on-euro-strength-as-merkel-reaches-immigration-comprise-1516922" target="_blank">{{__('news.n24')}}</a></b> (Jul 3, 2018 18:11) <br><em></em><br><br><b><a href="https://www.investing.com/news/forex-news/mexico-peso-surges-in-wake-of-election-on-emerging-market-rally-1516919" target="_blank">{{__('news.n25')}}</a></b> (Jul 3, 2018 18:10) <br><em></em><br><br><b><a href="https://www.investing.com/news/forex-news/forex--euro-pushes-higher-dollar-yen-slip-lower-1515962" target="_blank">{{__('news.n26')}}</a></b> (Jul 3, 2018 08:02) <br><em></em><br><br><b><a href="https://www.investing.com/news/forex-news/dollar-supported-by-sagging-euro-bubbling-trade-tensions-1515723" target="_blank">{{__('news.n27')}}</a></b> (Jul 3, 2018 05:06) <br><em></em><br><br><b><a href="https://www.investing.com/news/forex-news/dollar-rises-ahead-of-looming-us-china-tariffs-1515825" target="_blank">{{__('news.n28')}} </a></b> (Jul 3, 2018 04:48) <br><em></em><br><br><b><a href="https://www.investing.com/news/forex-news/chinas-stateowned-banks-seen-supporting-yuan-as-market-rout-deepens-1515760" target="_blank">{{__('news.n29')}}</a></b> (Jul 3, 2018 04:37) <br><em></em><br><br><b><a href="https://www.investing.com/news/forex-news/dollar-supported-by-sagging-euro-bubbling-trade-tensions-1515723" target="_blank">{{__('news.n30')}}</a></b> (Jul 3, 2018 02:22) <br><em></em><br><br><b><a href="https://www.investing.com/news/forex-news/yuan-chases-loonies-share-as-bank-of-russia-adds-chinese-assets-1515647" target="_blank">{{__('news.n31')}}</a></b> (Jul 2, 2018 22:40) <br><em></em><br><br><b><a href="https://www.investing.com/news/forex-news/argentine-peso-jumps-after-central-bank-acts-to-reverse-sentiment-1515515" target="_blank">{{__('news.n32')}}</a></b> (Jul 2, 2018 20:40) <br><em></em><br><br><b><a href="https://www.investing.com/news/forex-news/uk-pm-may-wants-future-customs-relationship-with-eu-by-end-of-2020-1515320" target="_blank">{{__('news.n33')}}</a></b> (Jul 2, 2018 18:00) <br><em></em><br><br><b><a href="https://www.investing.com/news/forex-news/forex--dollar-up-sharply-on-solid-manufacturing-activity-trade-concerns-1515268" target="_blank">{{__('news.n34')}}</a></b> (Jul 2, 2018 17:04) <br><em></em><br><br><b><a href="https://www.investing.com/news/forex-news/trade-wars-bite-as-emerging-currencies-decline-to-10month-low-1514981" target="_blank">{{__('news.n35')}}</a></b> (Jul 2, 2018 14:20) <br><em></em><br><br><b><a href="https://www.investing.com/news/forex-news/forex--euro-lower-as-trade-fears-german-uncertainty-weigh-1514416" target="_blank">{{__('news.n36')}}</a></b> (Jul 2, 2018 07:58) <br><em></em><br><br><b><a href="https://www.investing.com/news/forex-news/mexico-peso-firms-sharply-as-exit-polls-show-lopez-obrador-win-1514245" target="_blank">{{__('news.n37')}}</a></b> (Jul 2, 2018 06:37) <br><em></em><br><br><b><a href="https://www.investing.com/news/forex-news/euro-hit-by-german-coalition-crisis-mexican-peso-gains-as-lopez-obrador-wins-1514231" target="_blank">{{__('news.n38')}}</a></b> (Jul 2, 2018 04:32) <br><em></em><br><br><b><a href="https://www.investing.com/news/forex-news/mexico-peso-firms-sharply-as-exit-polls-show-lopez-obrador-win-1514245" target="_blank">{{__('news.n39')}}</a></b> (Jul 2, 2018 03:03) <br><em></em><br><br>
                                

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
