<?php

return [


    'open' => 'عرض',
    'up' => 'الاتجاه اعلى',
    'down' => 'الاتجاه اسفل',
    'update' => 'الاتجاه اسفل',
    'welcome' => 'مرحبا!',
    'announcements' => 'عالإعلانات',
    'no-announcements' => 'لا اعلان',
    'trade-status' => 'الوضع التجاري',
    'waiting' => 'في انتظار فرصة جديدة',
    'content' => 'من الضروري أن يتم استخدام حساب جهاز محاكاة تجريبي للمرة الأولى قبل البدء باستخدام حساب فوركس مباشر عبر الإنترنت. يحمل تداول العملات الأجنبية درجة عالية من المخاطرة ، وقد لا يكون مناسبًا لجميع المستثمرين. قبل اتخاذ قرار بتداول العملات الأجنبية ، يجب عليك التفكير بعناية في أهدافك الاستثمارية ، ومستوى خبرتك ، ورغبتك في المخاطرة. هناك احتمال أن تتعرض لخسارة بعض أو كل استثماراتك الأولية ، وبالتالي يجب عليك عدم استثمار أموال لا يمكنك تحمل خسارتها. يجب أن تكون على علم بجميع المخاطر المرتبطة بتداول العملات الأجنبية ، وأن تطلب المشورة من مستشار مالي مستقل إذا كانت لديك أي شكوك. ينبغي أن يكون مفهوما أن تداول العملات ينطوي على مخاطر عالية ، ويمكنك أن تخسر الكثير من المال. هناك دائما علاقة بين مكافأة عالية ومخاطر عالية. أي نوع من أنواع المضاربة في السوق أو التجارة التي يمكن أن تؤدي إلى عائد استثمار غير عادي مرتفع ، يكون عرضة لمخاطر عالية بشكل غير عادي. يجب وضع الأموال الفائضة فقط في خطر ويجب ألا يشارك أي شخص لا يملك هذه الأموال في تداول العملات الأجنبية. تداول العملات غير مناسب للجميع.',

  'title' => 'العنوان',
    'body' => 'المحتوى',
    'link' => 'الرابط',
    'note' => 'ملحوظة',
    'submit' => 'ادخال',

    'name' => 'الاسم',
    'email' => 'البريد الإلكترونى',
    'number' => 'رقم الهاتف',
    'message' => 'الرسالة',
    'send-to-all' => 'أرسل إلى جميع المستخدمين المدفوعين',
    'send' => 'ارسل',
    'send-sms' => 'ارسل SMS',
    'latest-news' => 'آخر أخبار الفوركس',
	'reuters-news' => 'أخبار رويترز',
	'forex-news' => 'اخبار فوركس',
	'affiliate-link' => 'رابط الافيليت',
];
