<?php

return [

    'n1' => 'قد يستمر الدولار الأمريكي في التراجع عن رفع سعر الفائدة على بنك الاحتياطي الفدرالي',
    's1' => 'قد يستمر الدولار الأمريكي في الانخفاض على الوظائف المخيبة للآمال من ADP وتصنيع ISM ...',


    'n2' => 'أسعار الذهب قد تزيد المكاسب على بيانات ADP الناعمة وبيانات ISM
',
    's2' => 'قد تستمر أسعار الذهب في الارتفاع بعد أن وصلت إلى أعلى مستوى لها في شهر واحد حيث كانت النتائج ...
',

    'n3' => 'ارتفع اليوان إلى أعلى مستوى خلال 7 أشهر - ما هي الخطوة التالية؟
',
    's3' => 'فيما يلي جميع التحديثات الفنية والأساسية التي تحتاج إلى معرفتها عن اليوان.
',

    'n4' => 'أهداف عكس الكابل الشهري مفتوحة قبل NFPs ، الانتخابات البريطانية
',
    's4' => 'يترك الانعكاس اليوم بدون دعم الجنيه الاسترليني يتطلع إلى إغلاق الشهر تقريبًا ...
',

    'n5' => 'brexit briefing: استطلاعات الرأي في المملكة المتحدة تعطي التجار الجنيه الاسترليني دفعة
',
    's5' => 'أظهر استطلاع للرأي يظهر الانتخابات العامة التي أجريت الأسبوع المقبل والتي أسفرت عن برلمان معلق أن ...
',


    'n6' => 'EUR / USD للمقاومة ، GBP / USD لدعم: السائقين في الأفق
',
    's6' => 'يتم رؤية موضوعين مختلفين عبر القناة الإنجليزية ، حيث يواصل زوج اليورو / الدولار الأمريكي ذلك ...
',

    'n7' => 'تراجع أسعار النفط الخام في ظل انتظار الأسواق لبيانات الجرد الأمريكية
',
    's7' => 'عادت أسعار النفط الخام للدفاع بينما تنتظر الأسواق بيانات تدفق المخزون الأمريكي في ...
',

    'n8' => 'اليورو قد يتخلى عن بيانات مؤشر أسعار المستهلكين ، الدولار الأمريكي في خطر على صدور كتاب بنك الاحتياطي الفيدرالي بيج
',
    's8' => 'قد يتخلى اليورو عن انخفاض في معدل التضخم في المنطقة في حين أن الدولار قد ...
',

    'n9' => 'اليورو ، اليوان عند المقاومة قبيل قمة الاتحاد الأوروبي والصين
',
    's9' => 'سيبدأ رئيس مجلس الدولة الصيني لي كه تشيانغ رحلته التي تستمر ثلاثة أيام إلى أوروبا غدا. لماذا هذا هو ايم ...
',

    'n10' => 'أسعار الذهب قد تزيد من المكاسب على البيانات الاقتصادية الأمريكية
',
    's10' => 'قد تمتد أسعار الذهب المكاسب مستوحاة من مخاوف عدم اليقين السياسي في المملكة المتحدة قبل الانتخابات مثل ...
',

    'n11' => 'اليورو والعملة الأمريكية تبدو ضعيفة مع تباطؤ التضخم
',
    's11' => 'قد يواجه اليورو والدولار الأمريكي ضغوط بيع مثل مقياس التضخم الألماني والأمريكي ...
',


    'n12' => 'قد ينخفض ​​اليورو مع طرح دراغي لصالح البنك المركزي الأوروبي الحاسم بشدة
',
    's12' => 'قد يتراجع اليورو مع عودة رئيس البنك المركزي الأوروبي ماريو دراجي للانسحاب من التحفيز ...
',


    'n40' => 'ما الذي دفع بيتكوين إلى راليها القياسي المتكسر؟
 ',
    's40' => 'لا يزال عضو Bitcoin الأكثر شيوعًا في مجال cryptocurrency - ...
',


    'n13' => 'توقعات المتاجرة الأسبوعية: مخاطر الاحتمالية القوية
',
    's13' => 'تواجه الأسواق المالية تدفقًا ثابتًا من مخاطر الأحداث المجدولة ذات المهام الشاقة
',


    'n14' => 'تواجه الأسواق المالية تدفقًا ثابتًا من مخاطر الأحداث المجدولة ذات المهام الشاقة
',
    's14' => 'يواجه الدولار الأمريكي أسبوعًا مليئًا بالتحديات في ظل تدفق مستمر من الد ...
',


    'n15' => 'Australian Dollar May Wobble If Housing, China Data Disappoint',
    's15' => 'قد يواجه الدولار الأسترالي متاعب في الأسبوع القادم إذا كانت بيانات الإسكان المحلية ...
',


    'n16' => 'يوان عيون مؤشر مديري المشتريات الصينية بعد PBOC تعديل آلية سعر المرجعي
',
    's16' => 'أعلنت الصين إضافة عنصر "مواجهة التقلبات الدورية" إلى إصلاح اليوان ...
',


    'n17' => 'هل سيحافظ التضخم الأوروبي على استمرار حركة التداول؟
',
    's17' => 'قادت البيانات الأوروبية القوة إلى العملة على الرغم من استمرار البنك المركزي الأوروبي ..
.',


    'n18' => 'الجنيه البريطاني: كل هذا يعتمد على استطلاعات الرأي
',
    's18' => 'بعد استطلاع الرأي المفاجئ يوم الجمعة الذي اظهر المحافظين الحاكم مع مجرد ...
',


    'n19' => 'النفط: قد يكون من الصعب العودة إلى الارتفاعات الأخيرة
',
    's19' => 'وأدى تمديد خفض إنتاج أوبك الأخير إلى انخفاض النفط ، وهو إشارة هبوطية محتملة.
',


    'n20' => "يربح يوان الصين على الكلمات المهدئة البنك المركزي الصيني ، وأسواق الأوراق المالية غير مقتنعين
",

    'n21' => "فوركس - انخفاض الدولار في تعاملات محدودة قبيل عطلة الولايات المتحدة
",

    'n22' => "فوركس - إستقرار اليوان كإجراءات بنك الشعب الصيني (PBOC) لتهدئة الأسواق
",

    'n23' => "Yuan Shakeout الصيني يفشل في إثارة الذعر بين المتداولين
",

    'n24' => "فوركس - انخفاض الدولار على قوة اليورو مع وصول ميركل إلى حل وسط للهجرة
",

    'n25' => "البيزو المكسيكي يرتفع في أعقاب الانتخابات على ارتفاع الأسواق الناشئة
",

    'n26' => "فوركس - اليورو يدفع بالارتفاع ، والدولار ، والين الياباني
",

    'n27' => "انخفاض الدولار واستقرار اليورو بعد أن قرر شركاء الائتلاف الألمان حل الخلاف
",

    'n28' => "الدولار يرتفع قبيل اقتراب تعرفة الولايات المتحدة والصين
",
    
    'n29' => "شهدت البنوك الصينية المملوكة للدولة دعم اليوان مع تعمق اتجاه السوق
",
    
    'n30' => "تراجع الدولار مع استقرار اليورو بعد أن قرر شركاء التحالف الألماني حل الخلاف
",
    
    'n31' => "يوان يطارد Loonie حصة وبنك روسيا يضيف الأصول الصينية
",
    
    'n32' => "البيزو الأرجنتيني يقفز بعد تصريحات البنك المركزي لعكس المشاعر
",

    'n33' => "رئيس الوزراء البريطاني قد يرغب في علاقات جمركية مستقبلية مع الاتحاد الأوروبي بحلول نهاية عام 2020
",
    
    'n34' => "فوركس - الدولار يرتفع بحدة على نشاط التصنيع الصلب ، المخاوف التجارية
",

    'n35' => "الحروب التجارية لدغة مع انخفاض العملات انخفضت إلى 10 أشهر منخفضة
",
    
    'n36' => "فوركس - انخفاض اليورو بسبب مخاوف التجارة وعدم اليقين الألماني
",
    
    'n37' => "البيزو المكسيك يتأرجح بعد فوز لوبيز أوبرادور اليساري الكبير
",
    
    'n38' => "ضرب اليورو بسبب أزمة الائتلاف الألماني ، مكاسب البيزو المكسيكي كما يفوز لوبيز أوبرادور
",
    
    'n39' => "ارتفاع البيزو المكسيكي بعد أن كشفت استطلاعات الرأي عن فوز لوبيز أوبرادور
",
];
